 1955 0131 050306  -12.52 -57.35  30 MT   0.  6.2  0  I   -       SA. TOMBADOR M(PAS)6.8;M(BCI)6.6; relocal.Engdahl(GS)  
 1955 0301 014618  -19.84 -36.75  30 ES   0.  6.1  0  A   -       FTE.VITORIA  (ISS) VITORIA V MM, M(ROTHE)=6; MB(PAS)=6.5  
 1963 1214 210542   -2.30 -61.01  30 AM  45.  5.1  0  C   -       MANAUS        (ISS) RELOCAL.
 1964 0213 112146  -18.06 -56.69  30 MS   5.  5.4  0  I   -       NW DE MS      RELOCAL., CAMPO GRANDE = V MM
 1967 0809 071408   -8.45 -73.83  30 AC  42.  5.1  0  I   -       PERU-BRASIL 
 1968 0223 142302   -6.09 -38.44   5 CE   0.  4.6  2  A   7  84.0 PEREIRO      (UFRN,IAG,ISC) 
 1968 0827 051736   -8.90 -72.89  30 AC  26.  4.9  0  I   -       W DO ACRE    (ISC H=50 ?)   
 1969 1107 092854  -37.00 -43.80 250 RS   0.  5.0  0  I   -       ATLANTICO    (ISC)
 1970 0112 044308   -1.32 -48.48  30 PA   0.  4.5  2  B 6-7  10.0 BELEM        (ISC,IAG,UnB) MAIS 4 EV. 
 1972 1024 153636  -21.72 -40.53  30 RJ   8.  4.8  2  A   - 210.0 CAMPOS       (ISC, IAG) RELOCAL., Campos V MM, I.E.I. VI  
 1976 0222 032450    0.34 -59.23  30 RR   5.  4.6  0  I   -       SE RORAIMA   (ISC) RELOCAL. 
 1977 0802 174552   -0.08 -49.97  30 PA   0.  4.8  0  I   -       N.I.MARAJO   (ISC) RELOCAL. 
 1980 0306 094618   -6.17 -71.16  30 AM  18.  4.8  0  I   -       W AMAZONAS   (ISC, H=67?)   
 1980 0423 161130  -26.50 -40.00 100 SC   0.  3.5  1  I   -       OC.ATLANTICO (IAG, UnB)
 1980 1105 012242   -5.80 -50.30  70 PA   0.  3.5  1  I   -       SUL DO PARA' (IAG,UnB) 
 1980 1112 212305   -8.07 -50.24  20 PA   0.  4.7  2  C   5       REDENCAO     (IAG; ISC MB=4.8)   
 1980 1120 032942   -4.30 -38.40  10 CE   5.  5.2  2  A   7 1000. PACAJUS      (ISC MB=5.2; IAG)   
 1980 1121 012907  -26.25 -58.25  50  -   0.  3.8  1  I   3       FORMOSA,ARG. (IAG,UnB) SENT. FORMOSA  
 1980 1214 --      -16.60 -56.20   0 MT   0.  3.6  3  C   5   2.0 SA.S.VICENTE DIA INCERTO    
 1981 0102 041455   -4.30 -38.40  30 CE   0.  3.6  1  C   -       PACAJUS      (IAG, UnB)NOTICIADO 15:20
 1981 0112 033308   -4.30 -38.40  30 CE   0.  3.8  1  C   -  18.0 PACAJUS      (IAG, UnB)
 1981 0309 202740  -11.01 -57.64  50 MT   0.  3.8  1  I   -       PORT.GAUCHOS (UnB)
 1981 0507 034455  -22.60 -39.50  50 RJ   0.  3.7  1  I   -       PLAT. CONT.  (UnB)
 1981 0915 042612   -1.60 -53.00 100 PA   0.  3.9  1  I   -       ALMEIRIM     (UnB)
 1982 0130 164237   -4.00 -34.00  70 RN   0.  3.5  1  I   -       PLAT. CONT.  (UnB, IAG)
 1982 0303 185725  -16.50 -59.10 100 MT   0.  3.5  1  I   -       BOLIVIA/MT   (UnB)
 1982 0312 171443  -23.60 -41.63  30 RJ   0.  3.5  1  I   -       PLATAFORMA   (UnB,IAG) 
 1982 0329 074711   -9.31 -38.23   5 BA   0.  3.6  1  B   4   0.2 PAULO AFONSO (IAG)
 1982 0408 055852  -24.80 -58.10  30  -  12.  4.9  2  I   6  230. PARAGUAI     (ISC,UnB,IAG) ASUNCION IV-V MM
 1982 0917 122841  -25.84 -45.42  40 SP   0.  3.8  1  I   -       PLATAFORMA   (UnB, IAG)
 1983 0208 183815  -26.28 -60.18  30  -   0.  4.8  2  I   -       PARAGUAI     (GS: MB=5.0)   
 1983 0507 1830     -8.67 -35.58   0 PE   0.  3.5  4  C   5       PALMARES     (IAG)
 1983 0805 062142   -3.59 -62.17  20 AM  23.  5.5  2  A   7  500. CODAJAS      (UnB,IAG) GS 5.5MB  
 1983 0805 082418   -3.59 -62.17   0 AM   0.  3.5  1  I   -       CODAJAS      (UnB) REPLICA  
 1983 1001 184416  -11.40 -63.70  50 RO   0.  3.6  1  I   -       OURO PRETO   (UnB)
 1983 1104 084947   -8.80 -71.10 200 AC   0.  3.9  1  I   -       SA. DIVISOR? (UnB)
 1983 1123 155149    4.20 -52.00 100  -   0.  4.0  1  I   -       GUIANA FRAN. (UnB)
 1983 1204 071757   -3.17 -50.57  20 PA   0.  3.7  1  I   -       130KM NW TUC (UnB)
 1983 1216 235335   -8.33 -35.80  15 PE   0.  3.5  1  I   -       CARUARU      (UnB, IAG, UFRN)    
 1984 0222 080026  -23.47 -40.70  50 RJ   0.  3.7  1  I   -       PLAT. CONT.  (UnB, IAG) RBGF +20KM E  
 1984 0408 205600  -20.80 -46.76  10 MG   0.  3.8  1  B   4   6.2 PASSOS       (UnB,IAG) CASSIA,PRATAP.,FURNAS,GUAXUPE'
 1984 0525 083634  -24.92 -43.35  50 RJ   0.  3.5  1  I   -       PLAT. CONT.  (UnB,IAG) 
 1984 1108 120535   -8.18 -35.92   5 PE   0.  3.8  1  A 5-6   2.5 CARUARU      (UFRN, IAG, UnB)    
 1984 1121 201523   -6.90 -50.70  20 PA   0.  3.7  1  I   -       GRADAUS      (UnB)
 1985 0412 143457  -23.94 -60.55  30  -  21.  5.3  0  I   -       PARAGUAI     (NEIS, H=25) SENTIDO ASUNCION 
 1985 0720 010534  -13.09 -48.03  20 GO   0.  3.6  1  I   5   15. PALMEIROPOL. (UnB, IAG) AREA APROX.   
 1985 0720 212119  -13.08 -48.06  20 GO   0.  3.5  1  I   5   15. PALMEIROPOL. (UnB, IAG) AREA APROX.   
 1986 0114 201426  -15.08 -50.32  20 GO   0.  3.7  1  I   4   14. ARAGUAPAZ    (UnB, IAG)
 1986 0122 094313   -3.50 -31.00 100 RN   0.  3.5  1  I   -       F.DE NORONHA (IAG, UnB, UFRN)    
 1986 0614 062530  -24.42 -60.54 100  -   0.  3.5  1  I   -       PARAGUAI     (UnB)
 1986 0806 015139   -4.50 -65.90 100 AM   0.  3.8  1  I   -       RIO TEFE'    (UnB)
 1986 0820 180014   -5.53 -35.75  10 RN   0.  3.8  1  C   5       Joao Camara  (UFRN,UnB,IAG) 
 1986 0821 093440   -5.52 -35.73   5 RN   0.  4.2  1  A 6-7       Joao Camara  (UFRN,UnB,IAG) sentido J. Pessoa e Recife    
 1986 0823 200631   -5.53 -35.75  10 RN   0.  3.7  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1986 0903 011606   -5.50 -35.74   5 RN   0.  4.1  1  A   6       Joao Camara  (IAG,UnB,UFRN) 
 1986 0905 203928   -5.51 -35.76   5 RN   0.  4.1  1  A   6       Joao Camara  (IAG,UnB,UFRN) 
 1986 0909 200236   -5.53 -35.75  10 RN   0.  3.6  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 0911 090541   -5.53 -35.75  10 RN   0.  3.6  1  I   -       Joao Camara  (IAG)
 1986 1117 232306  -11.56 -56.58  40 MT   0.  3.6  1  I   -       Pto.Gauchos  (UnB)
 1986 1130 051950   -5.53 -35.75  10 RN   0.  5.1  1  A   7       Joao Camara  (UnB,UFRN,IAG) 
 1986 1130 052610   -5.53 -35.75  10 RN   0.  3.9  1  I   -       Joao Camara  (UnB)
 1986 1130 060735   -5.53 -35.75  10 RN   0.  4.0  1  I   -       Joao Camara  (UnB,IAG) 
 1986 1130 061020   -5.53 -35.75  10 RN   0.  4.2  1  I   -       Joao Camara  (UnB,IAG) 
 1986 1130 065857   -5.53 -35.75  10 RN   0.  3.8  1  I   -       Joao Camara  (UnB,IAG) 
 1986 1130 070205   -5.53 -35.75  10 RN   0.  4.2  1  I   -       Joao Camara  (UnB,IAG) 
 1986 1130 140147   -5.53 -35.75  10 RN   0.  3.8  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1201 010451   -5.53 -35.75  10 RN   0.  3.8  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1202 095048   -5.53 -35.75  10 RN   0.  3.6  1  I   -       Joao Camara  (IAG,UnB) 
 1986 1203 100602   -5.53 -35.75  10 RN   0.  3.6  1  I   -       Joao Camara  (UnB,IAG,UFRN) 
 1986 1205 221008   -5.53 -35.75  10 RN   0.  4.0  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1206 093132   -5.53 -35.75  10 RN   0.  3.6  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1206 095104   -5.53 -35.75  10 RN   0.  3.8  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1208 212342   -5.49 -35.72   2 RN   6.  3.6  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1208 214903   -5.48 -35.70   3 RN   6.  3.5  1  I   -       Joao Camara  (IAG,UnB,UFRN) 
 1986 1209 064844   -5.53 -35.74   3 RN   5.  4.4  1  I   6       Joao Camara  (IAG,UnB,UFRN) 
 1986 1224 070525   -5.53 -35.75  10 RN   0.  3.8  1  I   -       Joao Camara  (UnB,IAG,UFRN) 
 1987 0103 133104   -5.53 -35.75  10 RN   0.  3.7  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0104 022448   -5.53 -35.75  10 RN   0.  3.5  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0107 110827   -5.60 -35.79   2 RN   0.  3.7  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0107 121416   -5.60 -35.79   2 RN   0.  3.8  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0128 065956   -0.04 -63.22 300 AM   0.  3.9  1  I   -       BARCELOS ?   BAL3+ATM1 
 1987 0128 161612   -5.52 -35.76   2 RN   0.  3.7  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0203 235156   -5.50 -35.73   2 RN   0.  3.8  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0207 221238   -5.49 -35.71   2 RN   0.  3.7  1  I   -       Joao Camara  (UnB,UFRN,IAG) 
 1987 0428 045917   -5.53 -35.75  10 RN   0.  3.6  1  I   -       JOAO CAMARA  (IAG)
 1987 0729 071828  -27.60 -43.50 100  -   0.  3.7  1  I   -       ATLANTICO    (IAG, IPT)
 1987 0827 130122  -25.00 -44.10  50 SP   0.  3.6  1  I   -       Plat. Contin (IAG, ON, IPT) 
 1987 1014 010819   -2.43 -55.15  50 PA   0.  3.5  1  I   -       TUMUCUMAQUE? (UnB) ou: 2.2 N 55.0 W   
 1987 1015 090141  -11.60 -56.90  50 MT   0.  3.9  1  I   -       P. GAUCHOS   (UnB)
 1987 1024 212340   -7.01 -73.94  30  -   0.  5.2  0  I   -       Peru-Brasil  (NEIS)    
 1987 1210 213624  -11.50 -56.90  50 MT   0.  3.5  1  I   -       P. GAUCHOS   (UnB)  57.9W ??
 1988 0119 234136   -0.40 -49.90 100 PA   0.  3.8  1  I   -       CHAVES ?     (UnB)
 1988 0216 150300    5.02 -51.25 100 AP   0.  3.7  1  I   -       Plataforma   (UnB)
 1988 0401 213629   -3.95 -40.34   2 CE   8.  4.1  1  I 5-6       GROAIRAS     (UFRN) Sobral  
 1988 0401 213746   -3.95 -40.34   2 CE   0.  3.9  1  I   -       GROAIRAS     (IAG) Sobral   
 1988 0405 030051  -22.10 -51.34  20 SP   0.  3.8  1  A   6   5.0 P. PRUDENTE  (UnB, IAG)
 1988 0605 165032    0.92 -61.66  50 RR   0.  3.8  1  I   -       S.JOSE ANAUA (UnB)
 1988 0624 100144  -20.66 -57.97  50 MS   0.  3.9  1  I   -       MS           (GS, UnB, IAG) 
 1988 0626 032422  -36.27 -52.73  40  -  18.  4.9  2  I   -       URUGUAI       (GS, UnB, IAG)
 1988 0629 131427   -5.53 -35.75  15 RN   0.  3.9  1  C   -       JOAO CAMARA  (UnB, FOLHA S.PAULO)
 1988 0811 070614  -11.62 -56.99  50 MT   0.  3.7  1  I   -       P. GAUCHOS   (UnB, IAG)
 1988 0811 080617  -11.63 -57.95  50 MT   0.  4.0  1  I   -       P. GAUCHOS   (UnB, IAG)
 1988 0830 154020   -6.09 -47.96  30 TO   0.  3.5  1  I   5       ARAGUATINS   (UnB, IAG)
 1988 0903 072923   -3.10 -59.76  50 AM   0.  3.8  1  I   -       RIO JATAPU   (UnB)
 1988 1018 094437   -4.81 -37.98   2 CE   4.  3.7  1  I   -       PALHANO      (UFRN, UnB, IAG)    
 1988 1018 210329   -4.81 -37.98   2 CE   4.  3.9  1  I   -       PALHANO      (UFRN, UnB, IAG)    
 1988 1019 021550   -4.81 -37.98   2 CE   4.  4.2  1  I   6       PALHANO      (UFRN, UnB, IAG)    
 1988 1029 032428   -4.81 -37.97   2 CE   4.  4.1  1  I   6       PALHANO      (UFRN, UnB, IAG)    
 1988 1210 095219   -0.73 -59.38  50 RR   0.  3.8  1  I   -       JUNDIA'      (UnB)
 1989 0107 030113  -11.62 -48.11  40 TO   0.  3.8  1  I   -       Natividade   (UnB,IAG) 
 1989 0107 113639  -22.93 -51.01   2 PR   0.  3.7  1  A   6   0.8 Ibiaci       (IPT,IAG,UnB,ON) Provavel induzido.
 1989 0115 124518   -4.81 -37.97   5 CE   0.  3.6  1  I   -       Palhano      (IAG,UnB) 
 1989 0310 041122   -5.46 -35.69   5 RN   8.  5.0  2  I   7       J.Camara     (UFRN,IAG,UnB) 
 1989 0310 100713   -5.46 -35.69  10 RN   0.  3.9  1  I   -       J.Camara     (IAG,UnB) 
 1989 0310 212639   -5.46 -35.69  10 RN   0.  3.5  1  I   -       J.Camara     (IAG)
 1989 0325 143348   -4.81 -37.97   5 CE   0.  3.5  1  I   -       Palhano      (IAG)
 1989 0325 152924   -4.81 -37.97   5 CE   0.  4.1  1  I   -       Palhano      (UFRN,UnB,IAG) 
 1989 0326 132534   -4.81 -37.97   5 CE   0.  4.5  2  I   6       Palhano      (UFRN,UnB,IAG) 
 1989 0326 163016   -4.81 -37.97   5 CE   0.  3.7  1  I   -       Palhano      (UFRN,IAG,UnB) 
 1989 0326 181748   -4.81 -37.97   5 CE   0.  3.9  1  I   -       Palhano      (UFRN,UnB,IAG) 
 1989 0329 190104  -13.61 -49.60  20 GO   0.  3.6  1  I   -       Porangatu    (UnB,IAG,IPT)  
 1989 0506 195546   -5.46 -35.69  20 RN   0.  3.6  1  I   -       J. Camara    (IAG,UnB) 
 1989 0526 225528   -4.81 -37.97   5 CE   0.  4.1  1  I 5-6       Palhano      (IAG,UnB,UFRN) 
 1989 0606 122531   -1.55 -64.75 100 AM   0.  3.8  1  I   -       Rio Cuiuni   (UnB)
 1989 0801 172019  -10.18 -59.28  50 MT   0.  3.6  1  I   -       Rio Aripuana (UnB)
 1989 0826 160547   -4.81 -37.97   5 CE   0.  3.8  1  I   -       Palhano      (IAG,UnB) 
 1989 0828 080626   -4.81 -37.97   5 CE   0.  3.9  1  I   -       Palhano      (IAG,UFRN,UnB) 
 1989 1017 104559   -4.81 -37.97   5 CE   0.  3.6  1  I   -       Palhano      (IAG,UFRN,UnB) 
 1989 1017 150248   -4.81 -37.97   5 CE   0.  4.2  1  I   -       Palhano      (IAG,UFRN)
 1989 1017 150826   -4.81 -37.97   5 CE   0.  3.5  1  I   -       Palhano      (IAG,UFRN)
 1989 1126 112126   -0.24 -49.86  20 PA   0.  4.0  1  I 3-4       Chaves       (UnB,IAG,J.Est.S.Paulo)  
 1990 0119 220515  -19.95 -47.16  10 MG   0.  4.2  1  B 5-6   5.0 Sacramento   (IPT,UnB,IAG,ON,UNESP)   
 1990 0212 235639  -31.19 -48.92  30 RS  13.  5.2  2  I   -       Margem Cont. (GS mb=5,5,IAG,UnB, IPT,UNESP)P.Alegre(IIMM) 
 1990 0821 051241  -11.79 -48.27  30 TO   0.  3.5  1  I   5       Natividade   (UnB, IAG, UNESP)   
 1990 0821 054152  -11.91 -48.25  30 TO   0.  3.6  1  I   5   3.8 Natividade   (UnB, IAG, UNESP)   
 1990 0908 025811   -7.51 -73.28  50 AC  10.  4.0  5  I   -       Cruzeiro Sul (GS) 
 1990 0924 152518   -5.65 -35.85   5 RN   3.  3.7  1  I   5       Joao Camara  UFRN, IAG)
 1991 0419 101247   -3.93 -39.87   5 CE   9.  4.9  2  I 6-7 200.0 Taperuaba    (GS mb=4.8;UnB,UFRN,IAG,UNESP,IPT) 
 1991 0426 141429   -5.46 -35.69  10 RN   0.  3.5  1  I   -       Joao Camara  (UFRN,IAG,UnB) 
 1992 0128 160538  -20.99 -39.67  70 ES   0.  3.6  1  I   -       Margem Cont. (IAG,IPT,UnB)  
 1992 0201 172430  -26.91 -44.42  70 PR   0.  3.7  1  I   -       Margem Cont. (IAG,IPT) 
 1992 0302 060637  -20.01 -47.27  20 MG   0.  3.6  1  I   4       Sacramento   (IAG,UnB,IPT,UNESP) 
 1992 0424 030930  -26.85 -45.76  50 SC   0.  3.7  1  I   -       Margem Cont. (UnB,IPT,IAG,UNESP) 
 1992 0424 033131  -26.77 -45.81  50 SC   0.  3.9  1  I   -       Margem Cont. (UnB,IPT,IAG,UNESP) 
 1992 0609 222224  -21.22 -43.84  10 MG   0.  3.7  1  I   5       Barbacena    (IAG,IPT,UnB)  
 1992 0616 025038    1.53 -41.57  30 PI   0.  4.7  2  I   -       Margem Cont. (h=33N GS,UFRN,IAG,UnB)  
 1993 0521 103212  -23.91 -43.00  20 SP   0.  3.6  1  I   -       Margem Cont. (IPT,IAG,UnB,UNESP,COPEL 
 1993 0712 082901  -14.79 -51.03  10 GO   0.  4.1  1  I   5  39.0 Aruana       (UnB,IAG,IPT,UFRN,COPEL) 
 1993 0925 202727  -10.49 -37.07  10 SE   0.  3.5  1  I   5       Capela       (UFRN,IAG,UnB) 
 1993 0927 035606  -10.49 -37.07  10 SE   0.  3.5  1  I 5-6       Capela       (UFRN,IAG,UnB) 
 1993 1118 152246   -5.30 -50.43  80 PA   0.  3.9  1  I   -       SerraCarajas (UnB,IAG,UFRN) 
 1993 1227 224811  -20.32 -44.47   5 MG   4.  3.6  1  I   5       Itaguara     (IAG,UnB,IPT) varios
 1994 0811 072334   -4.41 -38.29   2 CE   4.  3.5  1  I   -       Cascavel     (UFRN,IAG,UnB) 
 1994 0812 062009   -3.70 -31.00 300 RN   0.  3.5  1  I   -       F.Noronha?   (UFRN,UnB,IAG) 
 1994 0911 014122   -5.46 -35.69  10 RN   0.  3.5  1  I   -       Joao Camara  (UFRN,IAG,UnB) 
 1995 0209 221722  -12.47 -54.20  80 MT   0.  3.7  1  I   -       Consul       (UnB)
 1995 0421 085127  -19.14 -47.67   5 MG   0.  3.5  1  I   3       Nova Ponte   (UnB,IPT,IAG)  
 1995 0422 165050   -4.41 -38.29   2 CE   4.  3.5  1  I   -       Cascavel     (UFRN,UnB,IAG) 
 1995 0827 200835  -16.67 -43.94  10 MG   0.  3.7  1  I   6       MontesClaros (IAG,UnB,IPT)  
 1996 0312 101836  -28.43 -34.66  50  -   0.  4.6  0  I   -       Atlantico S  (ISC)
 1996 0313 050558  -15.61 -51.87   4 MT   0.  3.6  1  I   -       Araguaiana   (UnB,IPT,IAG)  
 1996 1018 214401  -21.04 -46.74   5 MG   0.  4.0  1  I   5   11. Jacui        (UnB,IAG,IPT)  
 1996 1026 203017  -22.71 -40.50  30 RJ   0.  4.0  1  I   -       Margem Cont. (IAG,UnB,IPT)  
 1996 1126 041424  -11.39 -56.80  30 MT   0.  4.2  2  I 3-4       Tabapora     (UnB,IAG,IPT,IDC: mb=4.0)
 1996 1210 174418  -15.61 -51.87   4 MT   0.  3.5  1  I   -       Araguaiana   (UnB,IAG) 
 1997 0527 200734  -13.52 -49.50  10 GO   0.  3.5  1  I   -       Porangatu    (UnB)
 1997 0919 220322   -4.41 -38.29   2 CE   0.  3.6  1  I   -       Cascavel     (UFRN,UnB,IAG) 
 1997 1117 172701  -20.75 -45.75   5 MG   0.  3.5  1  I 5-6   1.3 Guapeh       (UnB,IAG) forte Volta Grande, Faz.Monteiros  
 1998 0216 073729  -17.91 -56.70  50 MS   0.  3.5  1  I   -       Paiaguas     (UnB)
 1998 0302 062651   -3.86 -49.63  20 PA   0.  3.5  0  I 4-5       Tucurui      (UnB,IDC, ISC) 
 1998 0310 233244  -11.62 -56.77   5 MT   4.  5.2  2  I 5-6   26. Pto.Gauchos  (UnB,IAG,IPT,UNESP-PP,ISC:Ms=4.6)Cuiabá I-II 
 1998 0314 232300  -11.60 -56.79   5 MT   4.  3.7  1  I   -       Pto.Gauchos  (UnB)
 1998 0322 052435  -11.59 -56.78   5 MT   4.  3.7  1  I   -       Pto.Gauchos  (UnB)
 1998 0322 052650  -11.60 -56.80   5 MT   4.  3.8  1  I   -       Pto.Gauchos  (UnB)
 1998 0411 172453  -11.02 -48.48  50 TO   0.  3.9  0  I   -       Pto.Nacional (ISC)
 1998 0412 040936    4.80 -47.72  30 AP  47.  5.3  0  I   -       Margem Cont. (IAG,UnB,IDC)  
 1998 0506 144559  -11.60 -56.80  10 MT   0.  3.6  1  I   -       Pto.Gauchos  (UnB)
 1998 0507 140008   -7.50 -73.64  80 AC   0.  3.7  1  I   -       Acampamento  (UnB)
 1998 0512 142951  -11.60 -56.80  10 MT   0.  3.6  1  I   -       Pto.Gauchos  (UnB)
 1998 0515 190300  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0522 173304  -19.17 -47.60   2 MG   0.  4.1  2  I   6       Nova Ponte   (UnB,IAG,IPT,UNESP,ISC)  
 1998 0530 095745  -19.15 -55.97  40 MS   0.  3.6  1  I   -       Paiaguas     (UnB,IPT,IAG)  
 1998 0604 004046   -4.41 -38.29   2 CE   0.  4.0  1  I   -       Cascavel     (UFRN,UnB,IAG) Fortaleza II MM
 1998 0719 003259  -11.61 -56.78  10 MT   0.  3.8  1  I   -       Pto.Gauchos  (UnB)
 1998 0721 222259  -11.59 -56.78  10 MT   0.  4.1  1  I   -       Pto.Gauchos  (UnB,IAG) 
 1998 0723 163224  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0725 005042  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0730 155621  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0826 150943  -19.09 -42.96  50 MG   0.  3.8  1  I   -       Capelinha    (UnB)
 1998 0920 234431  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0924 034848  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 0924 061332  -11.60 -56.80  10 MT   0.  3.7  1  I   -       Pto.Gauchos  (UnB)
 1998 1009 080313   -8.73 -54.57  50 PA   0.  3.5  1  I   -       S. Cachimbo  (UnB)
 1998 1009 080804  -11.60 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 1998 1111 191057  -11.61 -56.79  10 MT   0.  3.7  1  I   -       Pto.Gauchos  (UnB)
 1999 0315 051332   -0.22 -63.79  30 AM  22.  4.0  0  I   -       SGCachoeira  (ISC,UnB:mb=4.4)    
 1999 0318 093128  -11.60 -56.79  10 MT   2.  3.7  1  I   -       Pto.Gauchos   (UnB)    
 1999 0401 171844  -11.59 -56.78  10 MT   2.  3.7  1  I   -       Pto. Gauchos  (UnB)    
 1999 0507 203858  -11.62 -56.78  10 MT   2.  3.7  1  I   -       Pto. Gauchos  (UnB)    
 1999 0625 195207  -24.51 -40.78  50 RJ   0.  3.6  1  I   -       Margem Cont. (IAG,UnB) 
 1999 0818 044358  -13.30 -49.20  80 GO   0.  3.5  1  I   -       Porangatu    (UnB,IAG) 
 1999 1001 180245  -11.62 -56.79  10 MT   2.  3.5  1  I   -       Pto. Gauchos (UnB)
 1999 1024 191342  -16.46 -44.09  50 MG   0.  3.5  1  I   -       Mtes.Claros  (IAG,UnB) 
 1999 1112 074206  -11.68 -56.80  10 MT   0.  3.5  1  I   -       Pto.Gauchos  (UnB)
 2000 0428 031508  -26.83 -56.35  50  -   0.  3.9  1  I   -       Paraguay     (UnB,IAG) 
 2000 0502 1405    -16.03 -56.53  30 MT   0.  3.7  3  C   5   2.8 Cangas       (IAG,UnB) 
 2000 0629 020218   -4.41 -38.29   2 CE   0.  3.5  1  I   -       Cascavel     (UnB)
 2000 0704 045447   -4.45 -38.33   5 CE   0.  4.1  1  I 4-5       Pitombeiras  (UnB,UFRN)
 2000 1120 093633  -16.01 -47.79  10 DF   0.  4.2  1  I   6   7.8 S.Sebastiao  (UnB,IAG,IPT,UFRN)  
 2000 1121 215813  -11.50 -56.80  10 MT   0.  3.5  1  I   -       P.Gauchos    (UnB)
 2000 1224 051610  -11.50 -56.80  10 MT   0.  3.5  1  I   -       P.Gauchos    (UnB,IAG) 
 2001 0226 204200   -4.41 -38.29   2 CE   0.  3.7  1  I   -       Cascavel     (IAG,UnB) (IAG3.5,UnB3.8)
 2001 0509 003812   -9.89 -72.47  30  -  22.  3.7  0  I   -       Peru          (ISC)    
 2001 0527 095000   -1.30 -60.50   0 AM   0.  3.7  1  I   -       Balbina      (UnB)
 2001 0824 195618  -21.93 -40.37  30 RJ   0.  3.9  1  I   -       Margem Cont. (IAG,UnB) (IAG3.3-UnB4.4)
 2002 0420 052155    1.37 -34.95  50  -   0.  4.1  0  I   -       Atlantico C. (ISC, Ms=3.2)  
 2002 0604 232712  -25.03 -45.83  20 SP   0.  3.7  1  I   -       Margem Cont. (IAG,UnB) 
 2002 0630 213931   -8.26 -35.96   5 PE   0.  3.8  1  I 4-5       Caruaru      (UFRN,IAG,UnB) 
 2002 0928 093508  -12.56 -38.65  20 BA   0.  3.7  1  I   -       Sto. Amaro   (IAG,UnB)(IAG3.8-UnB3.5) 
 2002 1002 055013  -10.26 -69.64   0 AC   0.  4.0  1  I   -       Guanabara    (UnB)
 2002 1010 210933  -12.80 -38.86  20 BA   0.  3.6  1  I   -       Amargosa     (IAG,UnB) 
 2002 1027 202325   -8.03 -49.78  80 PA   0.  3.7  1  I   -       NE Redencao  (IAG,UnB) 
 2003 0109 031932  -23.83 -42.98  20 SP   0.  3.5  1  I   -       Margem Cont. (IAG,IPT) 
 2003 0511 134538  -16.73 -54.29  20 MT   0.  3.7  1  I   -       Rondonopolis (IAG,UnB) (IAG3.9 - UnB3.5)   
 2003 0623 060906  -26.44 -41.73  30 SC   0.  4.1  1  I   -       Margem Cont. (IAG,UnB,IPT) (IAG3.6,UnB4.5) 
 2003 0714 090838  -12.64 -47.68  30 TO   0.  3.6  1  I   -       Parana       (IAG,UnB) (IAG3.8,UnB3.3)
 2003 1028 232155  -17.38 -56.22  50 MT   0.  3.5  1  I   -       SSW-Pocone   (IAG)
 2003 1115 002027   -8.34 -50.04  20 PA   0.  3.9  1  I   -       Con.Araguaia (IAG)
 2004 0516 142937  -25.22 -44.72  50 SP   0.  3.9  1  I   -       Margem Cont. (IAG,IPT,UNESP-RC)  
 2004 0706 144416   -3.20 -72.92  40 AC  15.  4.0  0  I   -       Peru/Brasil  (ISC)
 2005 0323 211200  -11.60 -56.75   0 MT   1.  5.0  0  I 5-6       P.Gauchos     (UnB)    
 2005 0720 164306  -11.60 -56.78  30 MT   0.  4.3  1  I   4       P.Gauchos    (UnB,IAG) 
 2005 0924 203801  -11.88 -57.40  30 MT   0.  3.9  1  I   -       P.Gauchos    (IAG)
 2006 0104 225437  -24.41 -50.70  20 PR   0.  4.1  1  I   4       Telem.Borba  (IAG,UNESP-RC,IPT,UnB)   
 2006 0520 0425     -8.23 -36.15   5 PE   0.  4.0  1  I 5-6       Sao Caetano  (UFRN)    
 2006 0608 162913    4.88 -51.96  15 AP   3.  5.2  0  I   -       Caiena       (ISC,UnB,IAG) Oiapoque IIMM    
 2006 0901 1355     -8.23 -36.15   5 PE   0.  3.6  1  I   -       Sao Caetano  (UFRN)    
 2006 0902 2356     -5.00 -35.00  30 RN   0.  4.0  1  I   -       Plataforma   (UFRN) sentido em Natal  
 2006 1126 021157  -22.04 -40.25  30 RJ   0.  3.6  1  I   -       Margem Cont. (IAG,UnB,IPT)  
 2007 0320 133853   -8.26 -36.16   5 PE   0.  3.9  1  I   -       S.Caetano    (UFRN=3.9,IAG=3.8)  
 2007 0327 194549  -26.66 -46.88  30 SC   0.  3.5  1  I   -       Margem Cont. (IAG,UnB,IPT)  
 2007 0524 153058  -15.45 -43.91  20 MG   0.  3.8  1  I 4-5       Januaria     (IAG=3.5,UnB=3.5USGS=4.4h=10G)
 2007 0714 053332  -19.56 -46.29   5 MG   0.  3.5  1  I 3-4       Ibia,Pratinha (UnB,IAG,UNESP-RC,IPT) 
 2007 1031 211555    3.50 -48.12  10 AP   0.  5.1  0  I   -       MContinental (GS) 
 2007 1209 020328  -15.03 -44.30   2 MG   1.  4.9  0  I   7       Itacarambi/Caraibas (UnB) 
 2008 0208 190514  -24.56 -44.89  20 SP   0.  3.9  1  I 	  Plataf.Cont. (IAG,UNESP-RC)
 2008 0217 0157    -03.62 -40.53  05 CE   4.  3.6  1  I   4	  Sobral       (UFRN,UnB)
 2008 0229 0446    -03.62 -40.53  05 CE   4.  3.5  1  I 	  Sobral       (UFRN) muitos tremores...
 2008 0319 2212    -15.07 -44.09  05 MG   1.  4.0  1  I 	  Itacarambi   (UnB)
 2008 0404 1708    -03.62 -40.53  05 CE   4.  3.9  1  I 	  Sobral       (UFRN)
 2008 0420 063954  -24.80 -40.89  10 SP   0.  3.6  1  I 	  PlatafContin (IAG,IPT)
 2008 0423 000048  -25.70 -45.41  10 SP  17.  5.2  1  I  4-5	  PlatafContin (IAG,IPT,UnB,UNESP,BeVas)
 2008 0521 192355  -03.62 -40.53  05 CE   4.  4.2  1  I 	  Sobral       (UFRN,UnB,IAG)
 2008 0521 192816  -03.62 -40.53  05 CE   4.  3.9  1  I 	  Sobral       (UFRN,UnB,IAG)
 2008 1219 225518  -31.77 -49.59  25 RS   0.  4.0  0  I 	  Plat. Torres (NEIC)
 2009 0615 221545  -18.49 -55.80  10 MS   6.  4.8  0  I 	  Coxim        (NEIC,IAG)
 2009 0909 041146  -01.90 -61.43  50 RR   0.  4.2  1  I   -       Roraima      (UnB)
 2009 1126 225545   00.76 -43.00  20 MA  05.  4.0  1  I   -       PlatafContin.(IAG)
 2009 1202 023931  -10.37 -52.71  20 MT  05.  3.5  1  I   -       Sta.CruzXingu(UnB)
 2010 0109 181839  -05.68 -35.68  05 RN  10.  3.5  1  I   -       Taipu        (UFRN,UnB)
 2010 0111 155430  -05.68 -35.68  05 RN  10.  4.3  1  I   -       Taipu        (UFRN,UnB)Sentido Natal,Recife,Paraiba
 2010 0128 034529  -19.50 -43.95  10 MG  05.  3.6  1  I   -       BeloHorizonte(UnB)
 2010 0227 093505  -11.62 -56.70  40 MT  05.  3.5  1  I   -       PortoGauchos (UnB)~40km Tabapora-M
 2010 0425 230950  -06.82 -72.98  30 AC  17.  4.9  0  I   -       Acre         (GS)
 2010 0701 164419  -22.43 -40.65  50 RJ  00   3.8  1  I   4       Plataforma,RJ (IAG) Pampo+Enchova
 2010 1004 190701  -13.72 -49.16   5 GO  00   3.6  1  I   4       Mara Rosa  (UnB, IAG)
 2010 1008 201655  -13.77 -49.15   5 GO   2.  5.0  0  I           Mara Rosa  (USGS)
 2010 1008 202518  -13.77 -49.15   3 GO   2   4.2  0  I   6       Mara Rosa  (IAG)
 2010 1026 053418  -13.79 -49.99  20 MT   0.  3.5  1  I   -       StaCruzXingu (UnB)
 2010 1128 102120  -07.47 -50.40  20 PA   0.  4.2  1  I   -       Redencao     (UnB,IAG)
 2010 1209 212914  -13.40 -46.32  30 GO   0.  3.7  1  I   -       Sao Domingos (UnB,IAG)
 2011 0108 114938  -13.52 -48.84  30 GO   0.  4.1  1  I   -       Trombas/Form.(UnB,IAG)
 2011 0304 070000  -13.78 -49.21  10 GO   0.  3.7  1  I   -       Estrela Norte(UnB)
 2011 0430 081622  -11.17 -48.70  30 TO   0.  3.6  1  I   -       Brejinho de Nazare (UnB)
 2012 0331 160953  -13.45 -49.96  30 GO   0.  3.7  1  I   -       S.Miguel Araguaia (GO)
 2012 0519 134202  -16.70 -43.89   5 MG   0.  4.0  1  I   5       Montes Claros(IAG,UnB,UFRN,USGS)
